<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lola Mora</title>
    <script src="https://kit.fontawesome.com/e8592a6399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/galeria.css">
    <link rel="stylesheet" href="Css/footerP.css">
</head>

<body>
    <header>
        <div class="headerSup">
            <div class="logo">
                <img src="Imagenes/logo1.png" alt="logo">
            </div>
            <div class="search">
                <input type="search" placeholder="¿Que desea buscar?">
            </div>
        </div>
        <div class="containerMenu">
            <div class="menu">
                <input type="checkbox" id="CheckboxMenu">
                <label id="labelCheck" for="CheckboxMenu">
                    <i class="fa-solid fa-bars iconMenu"></i>
                </label>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" id="selected"></a>
                        </li>
                        <li>
                            <a href="#">Catalogo</a>
                            <ul>
                                <li><a href="index1.html">Remeras</a></li>
                                <li><a href="index2.html">Pantalones</a></li>
                                <li><a href="index3.html">Camperas</a></li>
                                <li><a href="index4.html">Accesorios</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contac.html">Contacto</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
        
    </header>

    <div class="containerGal">
       
        <div class="img">
            <img src="Imagenes/remeras.jpg">
            <h4>Remeras</h4>
            <p>Click para ver más</p>
            <a href="index1.html">Ver más</a>
        </div>
        
        <div class="img">
            <img src="Imagenes/pantalones.jpg">
            <h4>Pantalones</h4>
            <p>Click para ver más</p>
            <a href="index2.html">Ver más</a>
        </div>
        
        <div class="img">
            <img src="Imagenes/camperas.jpg">
            <h4>Camperas</h4>
            <p>Click para ver más</p>
            <a href="index3.html">Ver más</a>
        </div>
        
        <div class="img">
            <img src="Imagenes/accesorios.jpg">
            <h4>Accesorios</h4>
            <p>Click para ver más</p>
            <a href="index4.html">ver más</a>
        </div>

    </div>

    <footer>             
        <div class="foter">                          
            <div class="row">             
                <ul>             
                    <li><a href="contac.html">Contactarnos</a></li>             
                    <li><a href="#">Servicios</a></li>            
                    <li><a href="#">Politica y privacidad</a></li>           
                    <li><a href="#">Terminos y condiciones</a></li>                          
                </ul>             
            </div>                          
            <div class="row">             
                Copyright © 2022 Todos los derechos reservados - LolaMoraTienda  |Pagina| Realizada por: Emilio Vivallo, Matias Pizarro              
            </div>             
        </div>          
    </footer>

</body>

</html>